<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_people"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_people" />

    <item
        android:id="@+id/navigation_planets"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_planets" />

    <item
        android:id="@+id/navigation_starships"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_starships" />

</menu>