<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_people">

    <fragment
        android:id="@+id/navigation_people"
        android:name="org.cavedon.takehome.ui.people.PeopleFragment"
        android:label="@string/title_people" />

    <fragment
        android:id="@+id/navigation_starships"
        android:name="org.cavedon.takehome.ui.starships.StarshipFragment"
        android:label="@string/title_starships" />

</navigation>