<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_people">

    <fragment
        android:id="@+id/navigation_people"
        android:name="org.cavedon.takehome.ui.people.PeopleFragment"
        android:label="@string/title_people"
        tools:layout="@layout/fragment_people" />

    <fragment
        android:id="@+id/navigation_planets"
        android:name="org.cavedon.takehome.ui.starship.StarshipFragment"
        android:label="@string/title_planets"
        tools:layout="@layout/fragment_planet" />

    <fragment
        android:id="@+id/navigation_starships"
        android:name="org.cavedon.takehome.ui.planet.PlanetFragment"
        android:label="@string/title_starships"
        tools:layout="@layout/fragment_starship" />
</navigation>